APP_NAME=hdsoftware
APP_ENV=local
APP_KEY=base64:0XCpocIZRmaAij7zyDjBKsXCHzzAGPm8S7jbE3nA8Qw=
# DEBUG模式开关
APP_DEBUG=true
# DEBUGBAR开关
DEBUGBAR_ENABLED=false
# 网站URL
APP_URL=http://localhost

# 后台入口url
ADMIN_ENTRANCE=hdpanel
# 后台超级管理员用户名
ADMIN_USERNAME=hdroot

# 数据库，支持mysql，oracle
DB_CONNECTION=mysql

# 数据库配置信息，默认mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hdmgr
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=hd_

# 租赁系统数据库配置
RENT_DB_HOST=192.168.10.158
RENT_DB_PORT=3306
RENT_DB_DATABASE=hd_rent
RENT_DB_USERNAME=root
RENT_DB_PASSWORD=hengda
RENT_DB_PREFIX=table_

# Oracle配置信息
OCI_HOST=
OCI_DATABASE=
OCI_USERNAME=
OCI_PASSWORD=
OCI_PREFIX=

# SQLServer配置信息
SRV_HOST=
SRV_DATABASE=
SRV_USERNAME=
SRV_PASSWORD=
SRV_PREFIX=

BROADCAST_DRIVER=log
# 缓存驱动配置
CACHE_DRIVER=file
# session驱动配置
SESSION_DRIVER=file
# session过期时间，也包括表单页面的token
SESSION_LIFETIME=300
# 队列驱动配置
QUEUE_DRIVER=sync

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件服务相关配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 阿里oss上传开关
OSS_UPLOAD=false
# 阿里oss上传路径
OSS_PATH=/
# 本地附件保存路径
FILE_PATH=/uploadfiles/
# 分片文件上传碎片保存路径
QUEUE_FILE_PATH=/uploadqueue/

# 缩略图域名
IMG_THUMBS_DOMAIN=
# 缩略图存储路径
IMG_THUMBS_PATH=

SMS_USERID=
# 短信业务账号
SMS_ACCOUNT=
# 短信业务密码
SMS_PWD=

# 允许跨域的域名
ALLOW_ORIGIN=*

# Apidoc输出路径
APIDOC_OUTPUT_DIR=~/wwwroot/apidoc/xxx
# Apidoc标题
APIDOC_NAME=接口文档
# Apidoc版本
APIDOC_VERSION=1.0.0
# Apidoc请求地址
APIDOC_SAMPLE_URL=http://127.0.0.1/api

# Workerman相关配置
WM_REGISTER_IP=127.0.0.1
WM_REGISTER_PORT=1238
WM_GATEWAY_PORT=9100
WM_GATEWAY_STARTPORT=3000

# 测试管理员
TEST_ADMINUID=